# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=5432